<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clintonbrito</groupId>
    <artifactId>curso-java-squadra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cowsay.version>1.1.0</cowsay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ricksbrown</groupId>
            <artifactId>cowsay</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Example cowsay plugin usage -->
                <groupId>com.github.ricksbrown</groupId>
                <artifactId>cowsay</artifactId>
                <version>${cowsay.version}</version>
                <executions>
                    <execution>
                        <id>say-moo</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>moo</goal>
                        </goals>
                        <configuration>
                            <message>What good is a maven build without cows?</message>
                            <cowfile>stegosaurus</cowfile>
                        </configuration>
                    </execution>
                </executions>
                <!--
                If you want the additional/excluded cows you need to add them
                <dependencies>
                    <dependency>
                        <groupId>com.github.ricksbrown</groupId>
                        <artifactId>cowjar-off</artifactId>
                        <version>${cowsay.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.ricksbrown</groupId>
                        <artifactId>cowjar-extra</artifactId>
                        <version>${cowsay.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.ricksbrown</groupId>
                        <artifactId>cowjar-js</artifactId>
                        <version>${cowsay.version}</version>
                    </dependency>
                </dependencies>
                -->
            </plugin>
            <plugin>
                <!-- Ant example called from maven -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>ant-from-maven-example</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <property name="cowjarpath" refid="maven.compile.classpath"/>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="build"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>